# MVVMFramework

./: .gitignore  HelpDoc.md  LICENSE  README.md  build.gradle  settings.gradle
RVAD/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvin/mvvm_framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/mvvm_framework/: MainActivity.kt  TVApplication.kt
app/src/main/java/com/alvin/mvvm_framework/data/: AppService.kt  Constant.kt
app/src/main/java/com/alvin/mvvm_framework/http/: VMExt.kt
app/src/main/java/com/alvin/mvvm_framework/model/entity/: QQMVDetailEntity.kt  QQMVListEntity.kt
app/src/main/java/com/alvin/mvvm_framework/setting/: ActivitySetting.kt  FragmentSetting.kt
app/src/main/java/com/alvin/mvvm_framework/ui/: MainActivity.kt
app/src/main/java/com/alvin/mvvm_framework/ui/activity/: MainActivity.kt
app/src/main/java/com/alvin/mvvm_framework/ui/fragment/: MainFragment.kt
app/src/main/java/com/alvin/mvvm_framework/viewmodel/: MainViewModel.kt
app/src/main/java/com/alvin/mvvm_framework/viewmodel/activity/: MainViewModel.kt
app/src/main/java/com/alvin/mvvm_framework/viewmodel/fragment/: MainViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_music.xml  ic_action_music_black.xml  ic_action_tv.xml  ic_action_tv_black.xml
app/src/main/res/layout/: activity_main.xml  adapter_music_list.xml  adapter_tv_list.xml  fragment_main.xml  fragment_music_list.xml  fragment_tv_detail.xml  fragment_tv_list.xml  global_error.xml  global_loading.xml  global_title.xml  include_recycler_view.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvin/mvvm_framework/: ExampleUnitTest.kt
base_mvvm/: build.gradle
base_mvvm/src/main/: AndroidManifest.xml
base_mvvm/src/main/java/com/alvin/base_mvvm/base/: IBaseMVVM.kt
base_mvvm/src/main/java/com/alvin/base_mvvm/ext/: VMExt.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: ConfigGradle.kt
gradle/: build_library.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/alvin/mvvm/: BaseApplication.kt
mvvm/src/main/java/com/alvin/mvvm/base/activity/: AbstractActivity.kt  BaseActivity.kt  BaseContentViewActivity.kt  BaseDialogActivity.kt  BaseListActivity.kt  BaseMVVMActivity.kt  BaseVMActivity.kt
mvvm/src/main/java/com/alvin/mvvm/base/adapter/: BaseBindingQuickAdapter.kt
mvvm/src/main/java/com/alvin/mvvm/base/fragment/: AbstractFragment.kt  BaseContentViewFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseMVVMFragment.kt  BaseVMFragment.kt
mvvm/src/main/java/com/alvin/mvvm/base/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt  PeekLiveData.kt  ProtectedUnPeekLiveData.kt  ShortLiveData.kt  StringLiveData.kt
mvvm/src/main/java/com/alvin/mvvm/callback/: IRefreshLoadListener.kt
mvvm/src/main/java/com/alvin/mvvm/help/: DefaultSettingActivity.kt  DefaultSettingFragment.kt  GlobalMVPBuilder.kt  GlobalMVVMBuilder.kt  ISettingBaseActivity.kt  ISettingBaseFragment.kt
mvvm/src/main/java/com/alvin/mvvm/manager/: AppManager.kt  AppManagerDelegate.kt  LifecycleCallback.kt
mvvm/src/main/java/com/alvin/mvvm/utils/: LogUtil.kt
mvvm/src/main/res/drawable/: dialog_bg.xml
mvvm/src/main/res/layout/: activity_base.xml  activity_base_nonet.xml  activity_base_title.xml  base_empty_layout.xml  dialog_loading.xml  mvvm_activity_base_list.xml  mvvm_fragment_base.xml  mvvm_include_base_loading.xml
mvvm/src/main/res/values/: attrs.xml  strings.xml
mvvm_framework/: build.gradle
mvvm_framework/src/main/: AndroidManifest.xml
mvvm_framework/src/main/java/com/alvin/mvvm/help/: ISettingBaseActivity.kt
mvvm_framework/src/main/java/com/alvin/mvvm/manager/: LifecycleCallback.kt
mvvm_framework/src/main/java/com/alvin/mvvm/utils/: LogUtil.kt
mvvm_framework/src/main/res/layout/: mvvm_base_adapter_footer.xml  mvvm_dialog_loading.xml
mvvm_framework/src/main/res/values/: colors.xml
mvvm_navigation/: build.gradle
mvvm_navigation/src/main/: AndroidManifest.xml
mvvm_navigation/src/main/java/com/alvin/mvvm_navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
mvvm_network/: build.gradle
mvvm_network/src/main/: AndroidManifest.xml
mvvm_network/src/main/java/com/alvin/mvvm_network/: BaseResponse.kt  HttpManager.kt
mvvm_network/src/main/java/com/alvin/mvvm_network/application/: INetWork.kt
mvvm_network/src/main/java/com/alvin/mvvm_network/exception/: EnumError.kt  ExceptionHandle.kt  ResponseThrowable.kt  SealedError.kt
mvvm_network/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: launcher_anim.json
sample/src/main/java/com/alvin/mvvm_framework/: LaunchActivity.kt  SampleApplication.kt  SampleApplication2.kt
sample/src/main/java/com/alvin/mvvm_framework/api/: SampleApi.kt
sample/src/main/java/com/alvin/mvvm_framework/base/: BaseExt.kt  Constant.kt
sample/src/main/java/com/alvin/mvvm_framework/model/: ArticleEntity.kt  BaseEntity.kt  BaseListEntity.kt  Tag.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  sample_selector_check.xml  sample_shape_btn_style.xml
sample/src/main/res/layout/: sample_activity_launch.xml  sample_activity_main.xml  sample_activity_recycler.xml  sample_activity_status_bar.xml  sample_activity_status_layout.xml  sample_fragment_home_activity.xml  sample_item_article.xml  sample_list_custom_empty_layout.xml  sample_list_custom_footer_layout.xml  sample_list_empty_layout.xml  sample_list_footer_layout.xml  sample_loading_layout.xml  sample_no_net_layout.xml  sample_title_layout.xml
sample/src/main/res/menu/: sample_menu_home_bottom.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+56 files in other folders)
