dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{
            url = "https://maven.aliyun.com/repository/google"
        }
        maven{
            url = "https://maven.aliyun.com/repository/central"
        }
        maven{
            url = "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MVVMFramework"
include ':app'
include ':mvvm'
