plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdk 21
        targetSdk AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation Dependencies.androidCore
    implementation Dependencies.androidAppcompat
    implementation Dependencies.androidMaterial
    implementation Dependencies.constraintLayout
    implementation Dependencies.utils
    implementation Dependencies.materialHeader
    implementation Dependencies.ballFooter
    implementation Dependencies.lottie
    def alvinMVVMVersion = JetpackMaven.mavenVersion
//    implementation project(path: ':base_mvvm')
    implementation "com.github.Chen-Xi-g.MVVMFramework:base_mvvm:1.1.0"
    implementation project(path: ':mvvm')
//    implementation "com.github.Chen-Xi-g.MVVMFramework:mvvm_framework:${alvinMVVMVersion}"
    implementation project(path: ':mvvm_network')
//    implementation "com.github.Chen-Xi-g.MVVMFramework:mvvm_network:${alvinMVVMVersion}"
    implementation project(path: ':mvvm_navigation')
//    implementation "com.github.Chen-Xi-g.MVVMFramework:mvvm_navigation:${alvinMVVMVersion}"
}