apply from:("../gradle/build_library.gradle")

dependencies {
    // Navigation
    api Dependencies.navigationFragmentKtx
    api Dependencies.navigationUIKtx
    api Dependencies.navigationCommonKtx
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmNavigationArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}