apply from:("../gradle/build_library.gradle")

dependencies {
    // Navigation
    api Dependencies.navigationFragmentKtx
    api Dependencies.navigationUIKtx
    api Dependencies.navigationCommonKtx
}
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmNavigationArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}