apply from:("../gradle/build_library.gradle")

dependencies {

    api Dependencies.retrofit
    api Dependencies.retrofitMoshi
    api Dependencies.retrofitBaseUrl

    api Dependencies.okHttp
    api Dependencies.okHttpInterceptor

}
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmNetworkArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}