plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = JetpackMaven.mavenGroup
version = JetpackMaven.mavenVersion

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        // 当将minSdkVersion设置为20或更低时需要
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.androidCore
    implementation Dependencies.androidAppcompat
    implementation Dependencies.androidMaterial

    api Dependencies.retrofit
    api Dependencies.retrofitMoshi
    api Dependencies.retrofitBaseUrl

    api Dependencies.okHttp
    api Dependencies.okHttpInterceptor

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmNetworkArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}