<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.alvin.mvvm_framework.model.ArticleEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTvTitle"
            style="@style/titleDefaultStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            app:layout_constraintEnd_toStartOf="@+id/itemTvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTvTime"
            style="@style/contentDefaultStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.niceDate}"
            app:layout_constraintBottom_toBottomOf="@id/itemTvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemTvTitle"
            tools:text="时间" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/subtitleDefaultStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.author}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemTvTitle"
            tools:text="作者" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>