<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuActivity"
        android:enabled="true"
        android:icon="@drawable/sample_ic_action_activity"
        android:title="@string/str_activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFragment"
        android:enabled="true"
        android:icon="@drawable/sample_ic_action_fragment"
        android:title="@string/str_fragment"
        app:showAsAction="ifRoom" />
</menu>