<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.alvin.mvvm_framework.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_TVDetailFragment"
            app:destination="@id/TVDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_tv_detail"
        android:id="@+id/TVDetailFragment"
        android:name="com.alvin.mvvm_framework.ui.fragment.tv.TVDetailFragment"
        android:label="TVDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="msg"
            app:argType="string" />
    </fragment>
</navigation>