apply from:("../gradle/build_library.gradle")

dependencies {

    // lifecycle
    api Dependencies.lifecycleRuntimeKtx
    api Dependencies.lifecycleCommonKtx
    api Dependencies.lifecycleExtensionsKtx
    // ViewModel
    api Dependencies.lifecycleViewModelKtx
    // LiveData
    api Dependencies.lifecycleLiveDataKtx
    // 状态栏工具类
    api Dependencies.immersionBar
    api Dependencies.immersionBarKtx
    // 屏幕适配
    api Dependencies.androidAutoSize

    // Recyclerview 刷新
    api  Dependencies.refreshCore
    api  Dependencies.refreshHeaderClassics
    api  Dependencies.refreshFooterClassics

    // Dialog
    api Dependencies.materialDialog

    // Adapter
    api Dependencies.adapter
    api Dependencies.recyclerDivider

    // 加载动画
    api Dependencies.loadingAnim
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}