plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.alvin.mvvm'
version = '1.0.4'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        // 当将minSdkVersion设置为20或更低时需要
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    // lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    api "androidx.navigation:navigation-common-ktx:2.3.5"
    // 状态栏工具类
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    // 屏幕适配
    api "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"

    // Recyclerview 刷新
    api  "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api  "com.scwang.smart:refresh-header-classics:2.0.3"
    api  "com.scwang.smart:refresh-footer-classics:2.0.3"

    // Dialog
    api "com.afollestad.material-dialogs:core:3.3.0"

    // Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    // 基类改造
    api "com.wang.avi:library:2.1.3"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.alvin.mvvm'
                artifactId = 'mvvm_framework'
                version = '1.0.4'
            }
        }
    }
}