plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = JetpackMaven.mavenGroup
version = JetpackMaven.mavenVersion

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        minSdk AndroidConfig.minSdk
        targetSdk AndroidConfig.targetSdk
        // 当将minSdkVersion设置为20或更低时需要
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidCore
    implementation Dependencies.androidAppcompat
    implementation Dependencies.androidMaterial
    // lifecycle
    api Dependencies.lifecycleRuntimeKtx
    api Dependencies.lifecycleCommonKtx
    api Dependencies.lifecycleExtensionsKtx
    // ViewModel
    api Dependencies.lifecycleViewModelKtx
    // LiveData
    api Dependencies.lifecycleLiveDataKtx
    // Navigation
    api Dependencies.navigationFragmentKtx
    api Dependencies.navigationUIKtx
    api Dependencies.navigationCommonKtx
    // 状态栏工具类
    api Dependencies.immersionBar
    api Dependencies.immersionBarKtx
    // 屏幕适配
    api Dependencies.androidAutoSize

    // Recyclerview 刷新
    api  Dependencies.refreshCore
    api  Dependencies.refreshHeaderClassics
    api  Dependencies.refreshFooterClassics

    // Dialog
    api Dependencies.materialDialog

    // Adapter
    api Dependencies.adapter

    // 加载动画
    api Dependencies.loadingAnim
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = JetpackMaven.mavenGroup
                artifactId = JetpackMaven.mvvmArtifactId
                version = JetpackMaven.mavenVersion
            }
        }
    }
}